/* General */
body {
  background-color: #36393e;
}

/* Navbar */
nav {
  z-index:1;
  background-color: #282b30;
  padding: 25px;
  position: sticky;
  top: 0px;
}

#navH1 {
  color: white;
  background-color: #7289da;
}

#profilePic {
  border: 2px solid #7289da;
}

#logo {
  width: 50px;
  left: 0;
}


/* Members */
#profGrid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  row-gap: 30px;
}

#profCard {
  background-color: #424549;
}

#profRole {
  color: #7289DA;
}

#readBtn {
  padding: 0px;
}

#readBtn a{
  display: block;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#gif13 {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

svg {
  margin: 0;
}


/* Homepage */
#home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#homeH1 {
  text-align: center;
  margin: 50px;
  color: white;
  font-size: 100px;
}

#homeImg, #homeImg2, #homeImg3 {
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
}

#homeImg2 {
  box-shadow: 0px 0px 30px #496BAB;
}

#homeImg3 {
  box-shadow: 0px 0px 30px greenyellow;
}

/* Profile */
#profMain {
  background-color: #424549;
  width: 90%;
  margin: 50px auto;
  border-radius: 10px;
  padding: 30px;
}

#detailPic {
  margin: 0px auto;
  border: 5px solid #7289DA;
}

#detailH1 {
  color: white;
  margin: 10px auto;
  margin-bottom: 0px;
  text-align: center;
  font-weight: bolder;
  font-size: xx-large;
}

#detailRole {
  margin-bottom: 20px;
  color: #7289da;
  font-weight: bold;
  text-align: center;
}

#detailDesc {
  color: white;
  text-align: center;
}

#backBtn {
  padding: 0px;
}

#backBtn a{
  display: block;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
}


/* Scrollbar ------------------------------------------------------ */
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #424549; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7289da; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #869adf;
}


/* Responsive design ----------------------------------------------- */
@media only screen and (max-width: 500px) {
  nav {
    padding: 5px;
  }

  #profGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  #profCard {
    background-color: #424549;
  }
}

@media only screen and (max-width: 400px) {

  #profGrid {
    margin: 20px;
  }
  
  #profCard {
    width: 100%;
  }

  #headerImg {
    height: 180px;
  }

}